deploy:
	provide: heroku
	api_key: 
		secure: SFMyNTY.g2gDbQAAAA00Ni4xOTEuMTM3LjQ0bgYAC6WXk3kBYgABUYA.f0bPwylHkMwg-FSC8l9MW1U6rczFZf7J649d1LP_f0E
app: 
	main: pi223team23
	mingareev: branch-mingareev
	nasyrov: branch-nasyrov
	pogudina: branch-pogudina
language: java
skript:
- mvn clean package

