deploy:
	provide: heroku
	api_key: 
		secure: RZI6DRVDSjgEIV9ueiE4K0ceCa7crLUDnhYZSMqsdW3RSXpuohTXM13UAmFfxIbNDeZt1dONLnWO7wj4aELeFWoXj+W9+E+6JBTbiYxbpFipvTp4gfebo5KHsEzr8wHXQivl6XxjuUjJhthTApzOV1erYiu3Rl7C6GbdJmQNXpdXzARzbXeVcJ9EI+eyiyMJVBl6GfCCBIwiHQ9kmZRVFVxHm6wZzcDTPqhuQuZvoEcIn7TdhvOmzD5Yl1SmyHYPvv23zM5DseQE6KwOKfVzcpVmd8i8oRW423KagxYeXIR9aIUmZEh1EbyyXKlOHCNTnp9/OQchselaPA+rwI5pfoRIE/GSwSD2bCvOGU9GATGKd/+1wK8ZGDwgqxF1coLBnQgNF45RR80nBBjLaOueb12sPj3YgEyPilMF7C6Jy7QkvRy7Rcw1+NWQXAOYyvTyTo689BVPi9m89D/gpHuVrUFTIAJq5m7fB1mRzEgEwBah3WpG2lWOuivJr5aLG/5klYjNrfNqlTpMLz2sBYT4Vj/BA3ZE2Z0nWqDHWxVBKn9zKgjD2qU4Jucp0fKZfYbBa1ip1T5YmEdBEAZhDOy0ZjYn8AKIrTCb00whIJ2WQkhe1b2Nii1SrmQoyQJwHj7MV83/Bp1ZsyTIxPsrcb+9dlA6iXg5+FzaHSt1At/tjzQ=
app: 
	main: pi223team23
	mingareev: branch-mingareev
	nasyrov: branch-nasyrov
	pogudina: branch-pogudina
language: java
skript:
- mvn clean package

